<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.general">

<!--    TOP SCREEN-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_background"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/general_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deliver To:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.04"/>
    
    <TextView
        android:id="@+id/general_tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select address"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:textSize="8pt"
        app:layout_constraintTop_toBottomOf="@id/general_tv_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"/>

    <!--    MAIN SCREEN-->

    <ImageButton
        android:id="@+id/general_ibtn_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_shape"
        android:clipToOutline="true"
        android:elevation="10dp"
        android:onClick="general_ibtn_profile"
        android:scaleType="fitXY"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <LinearLayout
        android:id="@+id/general_ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/general_tv_address"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/general_et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_edittext1"
            android:drawableStart="@drawable/icon_search"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:elevation="10dp"
            android:hint="Search"
            android:onClick="general_btn_search"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:longClickable="false"
            android:inputType="none"
            android:layout_weight="0.2"/>
        <ImageButton
            android:onClick="general_btn_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button1"
            android:src="@drawable/icon_settings"
            android:layout_weight="1"/>
    </LinearLayout>

<!--    LIST-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/general_sr_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/general_ll_search"
        app:layout_constraintBottom_toTopOf="@id/general_f_bottom"
        app:layout_constraintStart_toStartOf="@id/general_ll_search"
        app:layout_constraintEnd_toEndOf="@id/general_ll_search">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/general_ll_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--    DOWN-->

    <fragment
        android:id="@+id/general_f_bottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:name="com.example.foodapp.BottomMenuFragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>