<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verifcode">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_background"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/login_btn_back"
        android:onClick="btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintHorizontal_bias="0.04"/>

    <TextView
        android:id="@+id/verifcode_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vefification Code"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18pt"
        app:layout_constraintStart_toStartOf="@id/login_btn_back"
        app:layout_constraintTop_toTopOf="@id/login_btn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/verifcode_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please type the verification code sent to SMS"
        app:layout_constraintStart_toStartOf="@+id/verifcode_tv_1"
        app:layout_constraintTop_toBottomOf="@+id/verifcode_tv_1"/>

    <EditText
        android:id="@+id/verifcode_et_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="8pt"
        android:hint="0000"
        android:maxLength="4"
        android:textAlignment="center"
        android:letterSpacing="4"
        android:background="@drawable/custom_edittext1"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@id/verifcode_tv_2"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintTop_toBottomOf="@id/verifcode_et_code"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I don’t recevie a code! "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please resend"
            android:textColor="@color/orange"
            android:clickable="true"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>