<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomMenuFragment">

    <LinearLayout
        android:id="@+id/general_v_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bottom_btn_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_navigation"
            android:background="@color/alpha"
            app:tint="@color/orange"/>
        <ImageButton
            android:id="@+id/bottom_btn_profilePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_profile"
            android:background="@color/alpha"
            app:tint="@color/orange"/>
        <ImageButton
            android:id="@+id/bottom_btn_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_basket"
            android:background="@color/alpha"
            app:tint="@color/orange"/>
        <ImageButton
            android:id="@+id/bottom_btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_favorite"
            android:background="@color/alpha"
            app:tint="@color/orange"/>
    </LinearLayout>

</FrameLayout>