<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/item_template_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:background="@drawable/rounded_shape"
        android:clipToOutline="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/item_template_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_template_img"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Title"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"
        android:elevation="8dp"/>

    <TextView
        android:id="@+id/item_template_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_shape"
        android:text="$100"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="3dp"
        android:elevation="8dp"/>

    <ImageView
        android:id="@+id/item_template_favorite_background"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:background="@drawable/custom_favorite"
        app:layout_constraintEnd_toEndOf="@id/item_template_img"
        app:layout_constraintTop_toTopOf="@id/item_template_img"
        android:elevation="8dp"/>

    <ImageButton
        android:id="@+id/item_template_favorite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/icon_favorite"
        app:layout_constraintStart_toStartOf="@+id/item_template_favorite_background"
        app:layout_constraintEnd_toEndOf="@+id/item_template_favorite_background"
        app:layout_constraintTop_toTopOf="@+id/item_template_favorite_background"
        app:layout_constraintBottom_toBottomOf="@id/item_template_favorite_background"
        android:elevation="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>